<!DOCTYPE html>
<html lang="en">
<head><style>div[data-text-ad], .ads-ad, .commercial-unit-desktop-top, .commercial-unit-desktop-rhs, .commercial-unit-mobile-top { display: none !important; }</style><style>.xpdopen { display: none; }</style><style>div[jsaction*=lightbox] { display: none; }</style><style>#watch7-sidebar-contents { display: none; }</style><style>div#related { display: none; }</style><style> #comments { display: none !important; }</style><style>ytd-live-chat-frame#chat { display: none; }</style><style>#watch-discussion, #watch7-discussion, ytd-comments { display: none; }</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEAR Magazine</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- button code -->  
<script>
function change(){
document.getElementById("fixed-middleSd").style.display = "none";
}</script>
            <!-- sign in button -->        
           

                  <div id="fixed-middleSd">    
                        <div class="main2">
                        <div class="notice2"> Welcome! to</div>
                        <div class="notice3">FEAR</div>
                        <div class="notice"> It seems you're not logged in at the moment. To enhance your experience and support our platform, you may encounter ads while browsing. Logging in or creating an account not only allows us to tailor content to your preferences but also helps sustain our services. By supporting us through your account, you contribute to an ad-light experience for our users. Your account unlocks exclusive features and minimizes ad interruptions. Thank you for helping us maintain a vibrant online space for everyone.
                    </div>
               
                    <button class="close-middleSd" onclick="change()">Continue browsing without account?</button>
                   
                    </div> 
                    </div>
                </div>

        </div>
            </div>
     
    <!-- dropdown box -->    
    <div class="dropdown">
        <button class="dropbtn"><href="https://m.gjcdn.net/user-header/1200/6870961-crop0_0_960_356-ghftdvuv-v4.webp"><img src="./images/home icon3.jpg"style="width:100%; height:100%;" alt="dropdown box button"></button>
        <div class="dropdown-content">
          <a href="fear magazine web.html">HOME PAGE</a>
          <a href="Shop.html">SHOP</a>
          <a href="Video.html">MOVIE</a>
        </div>
      </div>
    <div class="header">Fear Magazine</div>
        <body>
            <div class="whitebar">
                <div class="scrolling-text-inner" style="--marquee-speed: 50s; --direction:scroll-left" role="marquee">
                    <div class="scrolling-text">
                        <a href="Shop.html"class="nav-link"><div class="scrolling-text-item">New issue available here! go to store for more information</div></a>
                        <a href="Video.html"class="nav-link"><div class="scrolling-text-item">Short film available here! click movie or on this text to view now</div></a>
                        <a href="Shop.html"class="nav-link"><div class="scrolling-text-item">Old issue's are available at a reduced price! still with the quality we know you love</div></a>
                        <a href="Shop.html"class="nav-link"><div class="scrolling-text-item">New issue available here! go to store for more information</div></a>
                        <a href="Video.html"class="nav-link"><div class="scrolling-text-item">Short film available here! click movie or on this text to view now</div></a>
                        <a href="Shop.html"class="nav-link"><div class="scrolling-text-item">Old issue's are available at a reduced price! still with the quality we know you love</div></a><!-- Add More Items Here -->
                    </div>
                </div>
            </div>

    <div class="content">

<center>
            </center><center>

                <img src="./images/skeleton.jpg"style="width:100%;" alt="picture of skeleton">
                <div>FEAR Magazine the home of all things that will bring you FEAR</div>
                <a href="Shop.html">
                <Div class="magazineDesc">
                    <img src="./images/4.png"style="float: left; height:700px;  left: 70%; margin-left: 5%; " alt="picture of magazine"></a>
                    <div class="main" style="top: 100px;   margin-left: 600px; max-height: 750px;text-overflow: ellipsis;margin-top: 20px; text-align: left; font-size: 30px;max-height: 750px;">
                        Welcome to the spine-chilling premiere of FEAR horror magazine! Get ready for a wild ride into the world of macabre cinema with our cover feature, an in-depth exploration of the fictitious horror blockbuster "Phantasmagoria." Join the acclaimed actors Midnight Raven and Shadow Specter as they share their experiences portraying vengeful spirits seeking redemption in "haunted".
                        In our exclusive interview segment, delve into the twisted mind of the visionary director, Abyssal Auteur, known for pushing the boundaries of horror cinema. Learn about the creative process behind their latest masterpiece, "Cursed Canvas," a psychological horror film set in an otherworldly art gallery where paintings come to life.
                        For the horror aficionados seeking thrills we present a feature on the "Haunted Hikes" series, where adrenaline-seeking participants explore fictional haunted locations.
                       
                    </div>
                </Div>
           
                <a href="Shop.html">
                <Div class="magazineDesc">
                    <img src="./images/3.png"style="float: right; height:700px;  right: 70%; margin-right: 5%; alt="picture of magazine">
                   
                </a>
                    <div class="main" style="top: 100px;   margin-right: 600px; max-height: 750px;text-overflow: ellipsis;margin-top: 20px; text-align: eight; font-size: 30px;max-height: 750px;">
                   
                        Prepare to be shocked and amused as this weeks magazine unveils a groundbreaking feature on the secret lives of haunted houseplants, exploring the spine-chilling phenomenon of flora gone frightful.
                        The short story section will introduce readers to the hair-raising adventures of a detective who solves supernatural mysteries involving the posessed. In the spirit of the bizarre, there's an exclusive interview with exclusive actor michelle byers who reveals the secrets behind the eeriest secrets within the industry.
                        For those seeking to expand their horror horizons, the magazine includes a guide to "haunted" films and media such as the well which supposedly curse the viewer.
                        With a perfect blend of the bizarre, spooky, and absurd, this issue promises to leave you delightfully unnerved.</main>
                        </div>
                   
                </div>
            </div>  
        </Div>        
                <div class="menu2">
        <center>
            <a href="Shop.html"><input type="button" id="button2" class="button" style="margin-top: 20px" value="SHOP"></a>
        </center>
        <center>
            <a href="Video.html"><input type="button" id="button2" class="button" value="MOVIE"></a>
            <h2> <a  href=https://www.freshworks.com/freshdesk><img src="./images/freshdesk ad.PNG"style="width:100%; height: 100%;" alt="advert">
            </a> </h2>
            <h2><a  href=https://www.glassdoor.co.uk/index.htm><img  src="./images/jobseekers advert.PNG"style="width:100%; height:100%;margin-top: -20%;overflow: hidden; " alt="advert">
            </a></h2>
        </center>
       
        </div> 
        <img src="./images/Bauer mention.PNG"style="width: 100%; top: 0px;" alt="picture with reference to Bauer">
             
    </div>              
        </body>
</html>
